{
    "_comment": "아래 'devices' 리스트에 제어할 PC 정보를 추가하세요. (복사해서 사용)",
    "_example": {
        "name": "PC이름(화면에표시됨)",
        "host": "IP주소 또는 호스트명",
        "mac": "MAC주소(AA:BB:CC:DD:EE:FF)",
        "ssh_user": "SSH접속계정명"
    },
    "devices": [
        {
            "name": "2080ti",
            "host": "100.65.53.9",
            "mac": "2C:F0:5D:2C:02:36",
            "ssh_user": "ross"
        }
    ]
}